.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
    background-color: rgb(49, 4, 41);
}

.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: rgb(255, 127, 127);
}
.main .nav img{
    width : 40px ;
    border-radius: 50%;
}

.main-container{
    max-width: 900px;
    margin: auto;
}

.main .greet{
    margin: 50px 0px;
    font-size: 56px;
    color: pink;
    font-weight: 500;
    padding:20px;
}
.main .greet span{
    background: -webkit-linear-gradient(16deg,violet,red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap: 15px;
}
.main .card{
    height: 200px;
    padding: 15px;
    background-color: rgb(206, 65, 124);
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}
.main  .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: black;
    border-radius: 10px;
    bottom: 10px;
    right: 10px;
}
.main .card p{
    color: black;
    font-size: 17px;
}
.main .card:hover{
    background-color: rgb(246, 107, 130);
}
.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px ;
    padding: 0px 20px;

}
.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: rgb(32, 27, 27);
    padding: 10px 20px;
    border-radius: 50px;
}
.search-box img{
    width:35 px;
    cursor: pointer;
}
.search-box img{
    flex: 1;
     background-color: transparent;
    border: none;
    outline: none;
    padding:8px;
    font-size: 18px;
}
.search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
}
.search-box input{
    
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
}
.main .bottom-info{
    font-size : 12px;
    margin: 15px auto;
    text-align:center;
    font-weight: 300;
}
.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
    color: white;
}
.result::-webkit-scrollbar{
    display: none;
}
.result-title{
    margin : 40px 0px;
    display:flex;
    align-items: center;
    gap: 20px;
}
.result img{
    width: 40px;
    border-radius: 50%;
}
.result-data{
    display:flex;
    align-items: start;
    gap:20px;
    color: white;
}
.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.loader hr{
    border-radius: 4px;
    border: none;
    background-color: brown;
    background: linear-gradient(to right,rgba(174, 75, 75, 0.685),rgb(174, 108, 108),rgb(69, 30, 30));
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}
@keyframes loader{
    0%{
        background-position:-800px 0px;

    }
    100%{
        background-position:800px 0px;
    }
}
.result-data{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}